{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": ".",                    
    "paths": {
      "@/*": ["./*"],
      "@components/*": ["components/*"],
      "@app/*": ["app/*"],
      "@data/*": ["app/data/*"],
      "@lib/*": ["lib/*"],
      "@models/*": ["models/*"],
      "@utils/*": ["utils/*"],              // optional future use
      "@styles/*": ["styles/*"]             // optional future use
    },
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}